In [10]:
import pandas as pd
import re
import datetime as dt
import os
import glob
import schedule
import time

In [11]:
os.chdir(r'C:\Users\ferralme\OneDrive - Vanderbilt\ODCapstone\OD_gold_trigger_files')

In [12]:
file_extension = '.csv'

In [13]:
all_filenames = [i for i in glob.glob(f"*{file_extension}")]

In [14]:
print(all_filenames)

['11.10gold.csv', '11.4gold.csv', '11.5gold.csv', '11.6gold.csv', '11.7gold.csv', '11.8gold.csv', '11.9gold.csv']

In [6]:
gold = pd.concat([pd.read_csv(file, header = None, usecols =[26,27,28,30,31,37]) for file in all_filenames],ignore_index=True,sort=False,axis=0, join = 'outer')

In [7]:
gold

               26          27  28   30        31 37
0      11/10/2019  11:59:45PM   4  165  CommMkt2  1
1      11/10/2019  11:59:26PM   4   25  Zeppos_2  1
2      11/10/2019  11:58:56PM   4   18  BrnMkt18  1
3      11/10/2019  11:58:31PM   4   18  BrnMkt18  1
4      11/10/2019  11:58:16PM   4  165  CommMkt2  1
...           ...         ...  ..  ...       ... ..
92652   11/9/2019  12:01:54AM   1  165  CommMkt2  1
92653   11/9/2019  12:01:52AM   1  163  Commons4  1
92654   11/9/2019  12:01:38AM   1   56    EBI_56  1
92655   11/9/2019  12:01:38AM   1  165  CommMkt2  1
92656   11/9/2019  12:01:28AM   1   17  BrnMkt17  1

[92657 rows x 6 columns]

In [15]:
gold.columns=['date','time','mealperiod','microsid','location','mealsused']

df[["col1", "col2", "col3"]] = df[["col1", "col2", "col3"]].apply(pd.to_datetime)

In [16]:
gold['date']=pd.to_datetime(gold.date)

In [18]:
gold.to_excel(r'C:\Users\ferralme\nss-data-analytics\Capstone\gold_pbi_files\gold.xlsx', index = False)

In [10]:
gold.dropna()

            date        time  mealperiod  microsid  location  mealsused
0     2019-11-04  11:59:59PM           4        18  BrnMkt18          1
1     2019-11-04  11:59:56PM           4        17  BrnMkt17          1
2     2019-11-04  11:59:38PM           4        17  BrnMkt17          1
3     2019-11-04  11:59:26PM           4        18  BrnMkt18          1
4     2019-11-04  11:59:16PM           4        17  BrnMkt17          1
...          ...         ...         ...       ...       ...        ...
75193 2019-11-08  12:01:25AM           1       165  CommMkt2          1
75194 2019-11-08  12:01:21AM           1        18  BrnMkt18          1
75195 2019-11-08  12:01:09AM           1        26  Kissam M          1
75196 2019-11-08  12:01:04AM           1        18  BrnMkt18          1
75197 2019-11-08  12:01:00AM           1      9078     Chris         -1

[75198 rows x 6 columns]

In [11]:
gold = gold[gold.mealperiod >=0]

In [15]:
gold.dtypes

date          datetime64[ns]
time                  object
mealperiod             int64
microsid               int64
location              object
mealsused              int64
dtype: object

gold['mealperiod'] = gold['mealperiod'].apply(str)

gold['mealperiod'] = gold['mealperiod'].str.replace('1','Late Night')
gold['mealperiod'] = gold['mealperiod'].str.replace('2','Breakfast')
gold['mealperiod'] = gold['mealperiod'].str.replace('3','Lunch')
gold['mealperiod'] = gold['mealperiod'].str.replace('4','Dinner')

gold['mealperiod'] = gold['mealperiod'].replace(['1','2','3','4'], ['Late Night', 'Breakfast', 'Lunch', 'Dinner'])

In [19]:
gold

            date        time  mealperiod  microsid  location mealsused
0     2019-11-10  11:59:45PM           4       165  CommMkt2         1
1     2019-11-10  11:59:26PM           4        25  Zeppos_2         1
2     2019-11-10  11:58:56PM           4        18  BrnMkt18         1
3     2019-11-10  11:58:31PM           4        18  BrnMkt18         1
4     2019-11-10  11:58:16PM           4       165  CommMkt2         1
...          ...         ...         ...       ...       ...       ...
92652 2019-11-09  12:01:54AM           1       165  CommMkt2         1
92653 2019-11-09  12:01:52AM           1       163  Commons4         1
92654 2019-11-09  12:01:38AM           1        56    EBI_56         1
92655 2019-11-09  12:01:38AM           1       165  CommMkt2         1
92656 2019-11-09  12:01:28AM           1        17  BrnMkt17         1

[92657 rows x 6 columns]

In [13]:
gold

            date        time  mealperiod  microsid  location  mealsused
0     2019-11-04  11:59:59PM           4        18  BrnMkt18          1
1     2019-11-04  11:59:56PM           4        17  BrnMkt17          1
2     2019-11-04  11:59:38PM           4        17  BrnMkt17          1
3     2019-11-04  11:59:26PM           4        18  BrnMkt18          1
4     2019-11-04  11:59:16PM           4        17  BrnMkt17          1
...          ...         ...         ...       ...       ...        ...
75193 2019-11-08  12:01:25AM           1       165  CommMkt2          1
75194 2019-11-08  12:01:21AM           1        18  BrnMkt18          1
75195 2019-11-08  12:01:09AM           1        26  Kissam M          1
75196 2019-11-08  12:01:04AM           1        18  BrnMkt18          1
75197 2019-11-08  12:01:00AM           1      9078     Chris         -1

[63402 rows x 6 columns]

gold1.columns.nunique()

In [20]:
gold_commons = gold[gold['location'].isin(['Commons1','Commons2','Commons3','Commons4'])]

In [21]:
gold_commons

            date        time  mealperiod  microsid  location mealsused
1999  2019-11-10   8:03:03PM           4       161  Commons2         1
2051  2019-11-10   8:00:14PM           4       161  Commons2         1
2059  2019-11-10   7:59:55PM           4       161  Commons2         1
2081  2019-11-10   7:58:58PM           4       161  Commons2         1
2085  2019-11-10   7:58:45PM           4       161  Commons2         1
...          ...         ...         ...       ...       ...       ...
92647 2019-11-09  12:02:21AM           1       163  Commons4         1
92649 2019-11-09  12:02:15AM           1       163  Commons4         1
92650 2019-11-09  12:02:09AM           1       163  Commons4         1
92651 2019-11-09  12:02:03AM           1       163  Commons4         1
92653 2019-11-09  12:01:52AM           1       163  Commons4         1

[10138 rows x 6 columns]

In [30]:
gold_commons.to_excel(r'C:\Users\ferralme\nss-data-analytics\Capstone\gold_pbi_files\gold.xlsx', index = False)